In [31]:
import pandas as pd
import numpy as np
from IPython.display import display
pd.options.display.max_columns = 50
college = pd.read_csv('../Data/college.csv')

In [3]:
college.head()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,4811.0,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [6]:
with pd.option_context('display.max_rows', 8):
    display(college.describe(include=[np.number]).T)

            count      mean       std  min     25%      50%       75%  max
HBCU       7164.0  0.014238  0.118478  0.0  0.0000  0.00000  0.000000  1.0
MENONLY    7164.0  0.009213  0.095546  0.0  0.0000  0.00000  0.000000  1.0
WOMENONLY  7164.0  0.005304  0.072642  0.0  0.0000  0.00000  0.000000  1.0
RELAFFIL   7535.0  0.190975  0.393096  0.0  0.0000  0.00000  0.000000  1.0
...           ...       ...       ...  ...     ...      ...       ...  ...
CURROPER   7535.0  0.923291  0.266146  0.0  1.0000  1.00000  1.000000  1.0
PCTPELL    6849.0  0.530643  0.225544  0.0  0.3578  0.52150  0.712900  1.0
PCTFLOAN   6849.0  0.522211  0.283616  0.0  0.3329  0.58330  0.745000  1.0
UG25ABV    6718.0  0.410021  0.228939  0.0  0.2415  0.40075  0.572275  1.0

[22 rows x 8 columns]

In [7]:
college.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7535 entries, 0 to 7534
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   INSTNM              7535 non-null   object
 1   CITY                7535 non-null   object
 2   STABBR              7535 non-null   object
 3   HBCU                7164 non-null   float64
 4   MENONLY             7164 non-null   float64
 5   WOMENONLY           7164 non-null   float64
 6   RELAFFIL            7535 non-null   int64
 7   SATVRMID            1185 non-null   float64
 8   SATMTMID            1196 non-null   float64
 9   DISTANCEONLY        7164 non-null   float64
 10  UGDS                6874 non-null   float64
 11  UGDS_WHITE          6874 non-null   float64
 12  UGDS_BLACK          6874 non-null   float64
 13  UGDS_HISP           6874 non-null   float64
 14  UGDS_ASIAN          6874 non-null   float64
 15  UGDS_AIAN           6874 non-null   float64
 16  UGDS_NHPI           6874 non-null   float64
 17  UGDS_2MOR           6874 non-null   float64
 18  UGDS_NRA            6874 non-null   float64
 19  UGDS_UNKN           6874 non-null   float64
 20  PPTUG_EF            6853 non-null   float64
 21  CURROPER            7535 non-null   int64
 22  PCTPELL             6849 non-null   float64
 23  PCTFLOAN            6849 non-null   float64
 24  UG25ABV             6718 non-null   float64
 25  MD_EARN_WNE_P10     6413 non-null   object
 26  GRAD_DEBT_MDN_SUPP  7503 non-null   object
dtypes: float64(20), int64(2), object(5)
memory usage: 1.6+ MB

In [8]:
#Resumen estadisticos, np.object y pd.Categorical
#Obtener estadísticas resumidas para el objeto y las columnas categóricas
college.describe(include=[np.object, pd.Categorical]).T

                   count unique                            top  freq
INSTNM              7535   7535  InterCoast Colleges-Roseville     1
CITY                7535   2514                       New York    87
STABBR              7535     59                             CA   773
MD_EARN_WNE_P10     6413    598              PrivacySuppressed   822
GRAD_DEBT_MDN_SUPP  7503   2038              PrivacySuppressed  1510

In [10]:
#Es posible especificar los
#cuantiles exactos devueltos por
#el método "describe" cuando se
#utiliza con columnas numéricas.
with pd.option_context('display.max_rows', 5):
    display(college.describe(include=[np.number],
    percentiles=[.01, .05, .10, .25, .5, .75, .9, .95, .99]).T)

,count,mean,std,min,1%,5%,10%,25%,50%,75%,90%,95%,99%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.0000,0.0000,0.0000,0.0000,0.00000,0.000000,0.00000,0.00000,1.000000,1.0
MENONLY,7164.0,0.009213,0.095546,0.0,0.0000,0.0000,0.0000,0.0000,0.00000,0.000000,0.00000,0.00000,0.000000,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.0000,0.0000,0.0000,0.3329,0.58330,0.745000,0.84752,0.89792,0.986368,1.0
UG25ABV,6718.0,0.410021,0.228939,0.0,0.0025,0.0374,0.0899,0.2415,0.40075,0.572275,0.72666,0.80000,0.917383,1.0

In [11]:
college = pd.read_csv('../Data/college.csv')
different_cols = ['RELAFFIL', 'SATMTMID', 'CURROPER', 'INSTNM', 'STABBR']
col2 = college.loc[:, different_cols]
col2.head()

   RELAFFIL  SATMTMID  CURROPER                               INSTNM STABBR
0         0     420.0         1             Alabama A & M University     AL
1         0     565.0         1  University of Alabama at Birmingham     AL
2         1       NaN         1                   Amridge University     AL
3         0     590.0         1  University of Alabama in Huntsville     AL
4         0     430.0         1             Alabama State University     AL

In [13]:
col2.dtypes

RELAFFIL      int64
SATMTMID    float64
CURROPER      int64
INSTNM       object
STABBR       object
dtype: object

In [14]:
''' Con el método memory_usage,
observamos el uso de la memoria de
cada columna. (Bytes Consumidos)'''
original_mem = col2.memory_usage(deep=True)
original_mem

Index          128
RELAFFIL     60280
SATMTMID     60280
CURROPER     60280
INSTNM      660240
STABBR      444565
dtype: int64

In [15]:
'''No es necesario utilizar 64 bits para la
columna RELAFILL ya que sólo
contiene 0/1. Convirtamos esta
columna en un entero de 8 bits (1 byte)
con el método "astype".'''
col2['RELAFFIL'] = col2['RELAFFIL'].astype(np.int8)
col2.dtypes

RELAFFIL       int8
SATMTMID    float64
CURROPER      int64
INSTNM       object
STABBR       object
dtype: object

In [16]:
'''Para ahorrar aún más memoria, se
considerara cambiar los tipos de datos
de los objetos a categóricos si tienen
una cardinalidad razonablemente baja
(valores numéricos únicos).
Comprobemos primero el número de
valores únicos para ambas columnas
de objetos.'''
col2.select_dtypes(include=['object']).nunique()

INSTNM    7535
STABBR      59
dtype: int64

In [17]:
'''La columna STABBR es una buena
candidata para convertir a Categórica
ya que menos del uno por ciento de
sus valores son únicos.'''
col2['STABBR'] = col2['STABBR'].astype('category')
col2.dtypes

RELAFFIL        int8
SATMTMID     float64
CURROPER       int64
INSTNM        object
STABBR      category
dtype: object

In [18]:
'''Calculemos el uso de la memoria de
nuevo'''
new_mem = col2.memory_usage(deep=True)
new_mem

Index          128
RELAFFIL      7535
SATMTMID     60280
CURROPER     60280
INSTNM      660699
STABBR       13576
dtype: int64

In [19]:
#Finalmente se compara la memoria usada con la actualizada.
new_mem / original_mem

Index       1.000000
RELAFFIL    0.125000
SATMTMID    1.000000
CURROPER    1.000000
INSTNM      1.000695
STABBR      0.030538
dtype: float64

In [23]:
'''Finalmente se compara la memoria
usada con la actualizada.'''
college['MENONLY'].dtype
#college['MENONLY'].astype('int8') Daría error porque hay valores 'NaN'

dtype('float64')

 Además, es posible sustituir los nombres de las cadenas en lugar de los objetos de Python al referirse a
los tipos de datos. Por ejemplo, cuando se utiliza el parámetro include en el método "describe" de
DataFrame, es posible pasar la lista del objeto formal Numpy/Pandas o su representación de cadena
equivalente.

In [26]:
#.T es la transpuesta
college.describe(include=['int64', 'float64']).T.head()

            count        mean        std    min    25%    50%    75%    max
HBCU       7164.0    0.014238   0.118478    0.0    0.0    0.0    0.0    1.0
MENONLY    7164.0    0.009213   0.095546    0.0    0.0    0.0    0.0    1.0
WOMENONLY  7164.0    0.005304   0.072642    0.0    0.0    0.0    0.0    1.0
RELAFFIL   7535.0    0.190975   0.393096    0.0    0.0    0.0    0.0    1.0
SATVRMID   1185.0  522.819409  68.578862  290.0  475.0  510.0  555.0  765.0

In [27]:
college.describe(include=[np.int64, np.float64]).T.head()

            count        mean        std    min    25%    50%    75%    max
HBCU       7164.0    0.014238   0.118478    0.0    0.0    0.0    0.0    1.0
MENONLY    7164.0    0.009213   0.095546    0.0    0.0    0.0    0.0    1.0
WOMENONLY  7164.0    0.005304   0.072642    0.0    0.0    0.0    0.0    1.0
RELAFFIL   7535.0    0.190975   0.393096    0.0    0.0    0.0    0.0    1.0
SATVRMID   1185.0  522.819409  68.578862  290.0  475.0  510.0  555.0  765.0

In [28]:
college.describe(include=['int', 'float']).T.head()

            count        mean        std    min    25%    50%    75%    max
HBCU       7164.0    0.014238   0.118478    0.0    0.0    0.0    0.0    1.0
MENONLY    7164.0    0.009213   0.095546    0.0    0.0    0.0    0.0    1.0
WOMENONLY  7164.0    0.005304   0.072642    0.0    0.0    0.0    0.0    1.0
SATVRMID   1185.0  522.819409  68.578862  290.0  475.0  510.0  555.0  765.0
SATMTMID   1196.0  530.765050  73.469767  310.0  482.0  520.0  565.0  785.0

In [29]:
college.describe(include=['number']).T.head()

            count        mean        std    min    25%    50%    75%    max
HBCU       7164.0    0.014238   0.118478    0.0    0.0    0.0    0.0    1.0
MENONLY    7164.0    0.009213   0.095546    0.0    0.0    0.0    0.0    1.0
WOMENONLY  7164.0    0.005304   0.072642    0.0    0.0    0.0    0.0    1.0
RELAFFIL   7535.0    0.190975   0.393096    0.0    0.0    0.0    0.0    1.0
SATVRMID   1185.0  522.819409  68.578862  290.0  475.0  510.0  555.0  765.0

In [33]:
college = pd.read_csv('../Data/college.csv')
print("Antes ",college.index.memory_usage())
college.index = pd.Int64Index(college.index)
print("Despues ",college.index.memory_usage())

Antes  128
Despues  60280

In [34]:
movie = pd.read_csv('../Data/movie.csv')
movie2 = movie[['movie_title', 'imdb_score', 'budget']]
movie2.head()

                                  movie_title  imdb_score       budget
0                                      Avatar         7.9  237000000.0
1    Pirates of the Caribbean: At World's End         7.1  300000000.0
2                                     Spectre         6.8  245000000.0
3                       The Dark Knight Rises         8.5  250000000.0
4  Star Wars: Episode VII - The Force Awakens         7.1          NaN

In [38]:
'''1.- Usamos el método “nlargest” para seleccionar las mejores 100 peliculas por
imbd_score'''

movie2.nlargest(100, 'imdb_score').head()

                   movie_title  imdb_score      budget
2725          Towering Inferno         9.5         NaN
1920  The Shawshank Redemption         9.3  25000000.0
3402             The Godfather         9.2   6000000.0
2779                   Dekalog         9.1         NaN
4312      Kickboxer: Vengeance         9.1  17000000.0

In [36]:
'''2.- Se encadena el método "nsmallest" para devolver las cinco películas de
menor presupuesto entre las 100 de mayor puntuación:'''
movie2.nlargest(100, 'imdb_score').nsmallest(5, 'budget')

               movie_title  imdb_score    budget
4804        Butterfly Girl         8.7  180000.0
4801    Children of Heaven         8.5  180000.0
4706          12 Angry Men         8.9  350000.0
4550          A Separation         8.4  500000.0
4636  The Other Dream Team         8.4  500000.0

In [44]:
movie = pd.read_csv('../Data/movie.csv')
movie2 = movie[['movie_title', 'title_year', 'imdb_score']]

In [45]:
'''2.- Utiliza el método sort_values para ordenar el dataFrame por title_year. El
comportamiento por defecto ordena desde el más pequeño al más grande. Use
el parámetro “ascending” para invertir este comportamiento poniéndolo igual a
"True"'''
movie2.sort_values('title_year', ascending=False).head()

                       movie_title  title_year  imdb_score
3884                      The Veil      2016.0         4.7
2375    My Big Fat Greek Wedding 2      2016.0         6.1
2794          Miracles from Heaven      2016.0         6.8
92    Independence Day: Resurgence      2016.0         5.5
153                Kung Fu Panda 3      2016.0         7.2

In [46]:
'''3.- Fijate que solo se ordeno el año. Para ordenar multiples columnas al tiempo,
usamos una lista.'''
movie3 = movie2.sort_values(['title_year','imdb_score'], ascending=False)
movie3.head()

                      movie_title  title_year  imdb_score
4312         Kickboxer: Vengeance      2016.0         9.1
4277  A Beginner's Guide to Snuff      2016.0         8.7
3798                      Airlift      2016.0         8.5
27     Captain America: Civil War      2016.0         8.2
98            Godzilla Resurgence      2016.0         8.2

In [47]:
'''4.- Ahora, usamos el método drop_duplicates para mantener sólo la primera
fila de cada año.'''
movie_top_year = movie3.drop_duplicates(subset='title_year') #Quito repetidos del año
movie_top_year.head()

                                  movie_title  title_year  imdb_score
4312                     Kickboxer: Vengeance      2016.0         9.1
3745                          Running Forever      2015.0         8.6
4369                   Queen of the Mountains      2014.0         8.7
3935  Batman: The Dark Knight Returns, Part 2      2013.0         8.4
3                       The Dark Knight Rises      2012.0         8.5

In [61]:
#Ordenar por titulo de mayor a menor, y luego el otro de menor a mayor
movie4 = movie2.sort_values(['title_year','imdb_score'], ascending=[False,True]) 
movie4.head()

                movie_title  title_year  imdb_score
4438       God's Not Dead 2      2016.0         3.4
3682  Fifty Shades of Black      2016.0         3.5
4305            Cabin Fever      2016.0         3.7
2431            Restoration      2016.0         4.0
4658    Fight to the Finish      2016.0         4.0

In [58]:
movie2.sort_values('title_year', ascending=False).head()

                       movie_title  title_year  imdb_score
3884                      The Veil      2016.0         4.7
2375    My Big Fat Greek Wedding 2      2016.0         6.1
2794          Miracles from Heaven      2016.0         6.8
92    Independence Day: Resurgence      2016.0         5.5
153                Kung Fu Panda 3      2016.0         7.2